VITE_SUPABASE_PROJECT_ID="ksczibjbwmbtxmyzmasi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzY3ppYmpid21idHhteXptYXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDA0NDEsImV4cCI6MjA4NDYxNjQ0MX0.XlrVLndwk-IkCCROJWmttHATwfGX0YTFctA7uRG9f2k"
VITE_SUPABASE_URL="https://ksczibjbwmbtxmyzmasi.supabase.co"
